<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkq-5n-51z">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VPBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-p0-7dK">
                                <rect key="frame" x="288" y="30" width="320" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vpb-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-bT-EnT">
                                        <rect key="frame" x="85" y="16" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EP2-11-aJP"/>
                                            <constraint firstAttribute="height" constant="150" id="gyK-6n-9LX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-gI-9ie">
                                        <rect key="frame" x="111.5" y="198" width="97" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="h1x-hq-Haf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Duc Van" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-8R-NBe">
                                        <rect key="frame" x="102.5" y="257" width="115" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OYQ-S6-TGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-iG-eCY">
                                        <rect key="frame" x="104" y="307" width="112" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TZ6-1C-uVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Go to Timesheet"/>
                                        <connections>
                                            <action selector="goToTimesheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93D-bH-8zC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CpL-8R-NBe" firstAttribute="centerX" secondItem="wtT-p0-7dK" secondAttribute="centerX" id="30S-1b-x7Q"/>
                                    <constraint firstItem="Xq3-iG-eCY" firstAttribute="centerX" secondItem="wtT-p0-7dK" secondAttribute="centerX" id="HUE-wu-hXP"/>
                                    <constraint firstItem="WUO-bT-EnT" firstAttribute="centerX" secondItem="wtT-p0-7dK" secondAttribute="centerX" id="MHC-Bi-jHh"/>
                                    <constraint firstItem="WUO-bT-EnT" firstAttribute="top" secondItem="wtT-p0-7dK" secondAttribute="top" constant="16" id="SSV-YZ-6yo"/>
                                    <constraint firstAttribute="width" constant="320" id="ewH-KZ-S7G"/>
                                    <constraint firstItem="PWa-gI-9ie" firstAttribute="top" secondItem="WUO-bT-EnT" secondAttribute="bottom" constant="32" id="gTd-dT-6Zt"/>
                                    <constraint firstItem="PWa-gI-9ie" firstAttribute="centerX" secondItem="wtT-p0-7dK" secondAttribute="centerX" id="kED-Me-vXr"/>
                                    <constraint firstItem="CpL-8R-NBe" firstAttribute="top" secondItem="PWa-gI-9ie" secondAttribute="bottom" constant="16" id="qIr-MB-WlG"/>
                                    <constraint firstItem="Xq3-iG-eCY" firstAttribute="top" secondItem="CpL-8R-NBe" secondAttribute="bottom" constant="32" id="snk-ps-93F"/>
                                    <constraint firstAttribute="height" constant="400" id="xMW-wB-1ZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtT-p0-7dK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0zq-g3-FfG"/>
                            <constraint firstItem="wtT-p0-7dK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" priority="750" id="1bF-vl-p6s"/>
                            <constraint firstItem="wtT-p0-7dK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="fPh-XA-xEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcs-ip-0RJ"/>
                    <connections>
                        <outlet property="ivLogo" destination="WUO-bT-EnT" id="2P1-ho-TnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Timesheet View Controller-->
        <scene sceneID="wn6-c1-irv">
            <objects>
                <viewController storyboardIdentifier="TimesheetViewController" id="U07-Kp-3my" customClass="TimesheetViewController" customModule="VPBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm7-W8-p6G">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-bc-pL9">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="jw7-Lp-e6K"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimesheetCollectionViewCell" id="Qca-dB-ItS" customClass="TimesheetCollectionViewCell" customModule="VPBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQe-36-x1B">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-sp-OQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0D6-OM-Plp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-u6-uKd">
                                                    <rect key="frame" x="8" y="8" width="134" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="tOK-Ha-DHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-dn-znV">
                                                    <rect key="frame" x="8" y="32" width="134" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="37a-dn-znV" secondAttribute="trailing" constant="8" id="Cez-QS-xyO"/>
                                                <constraint firstItem="qWL-u6-uKd" firstAttribute="top" secondItem="kQe-36-x1B" secondAttribute="top" constant="8" id="TxW-W6-6ja"/>
                                                <constraint firstAttribute="trailing" secondItem="qWL-u6-uKd" secondAttribute="trailing" constant="8" id="e3F-0Y-OYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="92Q-sp-OQ8" secondAttribute="trailing" id="hcc-FZ-ae3"/>
                                                <constraint firstItem="92Q-sp-OQ8" firstAttribute="top" secondItem="kQe-36-x1B" secondAttribute="top" id="kre-iJ-0iw"/>
                                                <constraint firstItem="37a-dn-znV" firstAttribute="top" secondItem="qWL-u6-uKd" secondAttribute="bottom" constant="8" id="nGB-uH-X2N"/>
                                                <constraint firstAttribute="bottom" secondItem="37a-dn-znV" secondAttribute="bottom" constant="8" id="pDA-vQ-Clw"/>
                                                <constraint firstItem="92Q-sp-OQ8" firstAttribute="leading" secondItem="kQe-36-x1B" secondAttribute="leading" id="uZL-mj-ajr"/>
                                                <constraint firstItem="qWL-u6-uKd" firstAttribute="leading" secondItem="kQe-36-x1B" secondAttribute="leading" constant="8" id="vRi-ug-wrv"/>
                                                <constraint firstItem="37a-dn-znV" firstAttribute="leading" secondItem="kQe-36-x1B" secondAttribute="leading" constant="8" id="yC8-0z-mnj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="80"/>
                                        <connections>
                                            <outlet property="lbDescription" destination="37a-dn-znV" id="Zvd-0V-DGe"/>
                                            <outlet property="lbTitle" destination="qWL-u6-uKd" id="E7s-zf-KFn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimespanCollectionViewCell" id="qu2-0U-Ua2" customClass="TimespanCollectionViewCell" customModule="VPBank" customModuleProvider="target">
                                        <rect key="frame" x="164.5" y="0.0" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Mo-7S-6Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-R2-ISa">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8Y8-FF-PCO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-ab-z4L">
                                                    <rect key="frame" x="8" y="8" width="134" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SUl-ab-z4L" secondAttribute="trailing" constant="8" id="34i-0n-Iid"/>
                                                <constraint firstItem="1hZ-R2-ISa" firstAttribute="leading" secondItem="4Mo-7S-6Ca" secondAttribute="leading" id="IYt-AD-SGQ"/>
                                                <constraint firstItem="SUl-ab-z4L" firstAttribute="leading" secondItem="4Mo-7S-6Ca" secondAttribute="leading" constant="8" id="Q8x-Xh-g9Y"/>
                                                <constraint firstItem="1hZ-R2-ISa" firstAttribute="top" secondItem="4Mo-7S-6Ca" secondAttribute="top" id="WjI-Tp-dAA"/>
                                                <constraint firstItem="SUl-ab-z4L" firstAttribute="top" secondItem="4Mo-7S-6Ca" secondAttribute="top" constant="8" id="mXF-78-OvL"/>
                                                <constraint firstAttribute="trailing" secondItem="1hZ-R2-ISa" secondAttribute="trailing" id="zGp-bg-Lep"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="80"/>
                                        <connections>
                                            <outlet property="lbTimespan" destination="SUl-ab-z4L" id="iib-jS-FCE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmployeeCollectionViewCell" id="Nha-x6-bpR" customClass="EmployeeCollectionViewCell" customModule="VPBank" customModuleProvider="target">
                                        <rect key="frame" x="329" y="0.0" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WWX-W5-kdR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-xQ-zU4">
                                                    <rect key="frame" x="8" y="8" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-Ay-Rb8">
                                                    <rect key="frame" x="8" y="34" width="134" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIL-Ay-Rb8" firstAttribute="leading" secondItem="WWX-W5-kdR" secondAttribute="leading" constant="8" id="2Nq-dM-D5v"/>
                                                <constraint firstItem="8PC-xQ-zU4" firstAttribute="leading" secondItem="WWX-W5-kdR" secondAttribute="leading" constant="8" id="AW4-Yf-Zny"/>
                                                <constraint firstAttribute="trailing" secondItem="JIL-Ay-Rb8" secondAttribute="trailing" constant="8" id="Evj-iY-IjZ"/>
                                                <constraint firstItem="JIL-Ay-Rb8" firstAttribute="top" secondItem="8PC-xQ-zU4" secondAttribute="bottom" constant="8" id="MLE-1z-wvV"/>
                                                <constraint firstAttribute="trailing" secondItem="8PC-xQ-zU4" secondAttribute="trailing" constant="8" id="dz7-6C-WRm"/>
                                                <constraint firstItem="8PC-xQ-zU4" firstAttribute="top" secondItem="WWX-W5-kdR" secondAttribute="top" constant="8" id="uXz-eo-7a5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="80"/>
                                        <connections>
                                            <outlet property="lbDescription" destination="JIL-Ay-Rb8" id="e6D-CA-zyN"/>
                                            <outlet property="lbName" destination="8PC-xQ-zU4" id="ZcS-c7-8bu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U07-Kp-3my" id="EJd-Vf-RlV"/>
                                    <outlet property="delegate" destination="U07-Kp-3my" id="FnN-QN-07V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXK-bc-pL9" firstAttribute="top" secondItem="tzP-j9-TAk" secondAttribute="top" id="NPc-iU-bEB"/>
                            <constraint firstItem="tzP-j9-TAk" firstAttribute="bottom" secondItem="yXK-bc-pL9" secondAttribute="bottom" id="T3u-0t-FeY"/>
                            <constraint firstItem="tzP-j9-TAk" firstAttribute="trailing" secondItem="yXK-bc-pL9" secondAttribute="trailing" id="YV6-r3-bbQ"/>
                            <constraint firstItem="yXK-bc-pL9" firstAttribute="leading" secondItem="tzP-j9-TAk" secondAttribute="leading" id="bSR-gQ-PSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzP-j9-TAk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yXK-bc-pL9" id="hcC-HP-ieZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-XW-OiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8b-je-dTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkq-5n-51z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2Q-g7-oVb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVm-In-ShQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E3-Uq-pEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="vpb-logo.png" width="1015" height="1015"/>
    </resources>
</document>
